# Never copy this from other mod, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed at the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the version number, without the list of supported games
Name = Ribald's Genie

# Author name or nick, don't use an email address
Author = dragon_lord

# Short description of the mod, main goals, features etc
Description = This mod allows travelling to the Adventurers Mart, Trademeet and the Copper Coronet through a portal. It also allows trading with Ribald, Bernard and a Noble Merchant through the portal. Talk to ribald and ask him what other items he has that aren't on display. He will offer you an item to summon a genie (you must have talked to him 5 times for this to happen - a regular customer).

# Web address of mod readme file (filename is case-sensitive!) You can link to txt, md, html, pdf etc.

# Web address of mod dedicated forum or forum thread
Forum = http://forums.blackwyrmlair.net/index.php?showtopic=1629

# Web address of mod personal Homepage, no need to duplicate with a mod dedicated forum
Download = https://github.com/Plutonium-X/MISC_Genie

# if you use GitHub.com, simply use https://github.com/AccountOrOrgName/RepositoryName
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* the mods listed after the keyword

# This mod must be installed *after* the mods listed after the keyword
